# EASY
# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1 Создайте функцию, принимающую на вход Имя, возраст и город проживания человека Функция должна
# возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

# def func(name, age, city):
#     print(name, ',', age, 'год(а),', 'проживает в городе ', city)
#
# func(input('Имя '), input('Возраст: '), input('Город: '))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# def func(a, b, c):
#     print(max(a, b, c))
# func(a=999.1, b=999, c=-500)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

# def func(*args):
    # print(max(*args, key=len))
# func('jopaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'dksjfdskjf', 'Domdva', 'fdhjbgkhdfbgkkjfdgk')

# NORMAL
# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

# name = ['Ivan', 'Petr', 'Dima', 'Oleg', 'Mongol']
# money = [10000, 40000, 100000, 600000, 450000]


# for zp in data:
#     if zp < 500000:
#         data.remove
# print(new_money)


# money_nalog = dict(map(lambda x: x * 0.87, data))
# money_bomjs = dict(filter(lambda x: x < 500000, data))

# for key, value in data:
#     if value > 500000:
#         data.remove(key, value)

# money_nalog = list(map(lambda x: x * 0.87, money))
# money_short = list(filter(lambda x: x < 500000, money_nalog))
# print(money_short)
# def my_pow


# file = open('salary.txt', 'a+', encoding='utf-8')
# file.write(spisok)
# file.close()
