#Normal
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# while True:
#     num = int(input('Введите чилос больше 0, но меньше 10: '))
#     if 0 < num < 10:
#         print(num ** 2)
#         break
#     else:
#         print('неверное число')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

# a = int(input('Введите первое чилсо: '))
# b = int(input('Введите второе чилсо: '))
# a = a + b
# b = a - b
# a = a - b

# a, b = b, a

# a = 4
# b = 'some data'
#
# buffer = a
# a = b
# b = buffer
# print(a, b)

# HARD
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

# name = input('имя: ')
# age = int(input('возраст: '))
# weight = int(input('Вес: '))
#
# if age <= 30 and 50 <= weight <= 120:
#     print('вы в отлчтиной форме', name, age)
# elif age > 40 and (weight < 50 or weight > 120):
#     print('К врачу')
# elif age > 30 and (weight < 50 or weight > 120):
#     print('спортом бы заняться')
# else:
#     print('хз что делать с тобой')